call plug#begin('~/.local/share/nvim/plugged')
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'dracula/vim', {'as': 'dracula'}
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-surround'
Plug 'dense-analysis/ale'
Plug 'easymotion/vim-easymotion'
Plug 'mhartington/nvim-typescript', {'do': './install.sh'}
Plug 'leafgarland/typescript-vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-commentary' "gc gcc
Plug 'Yggdroot/indentLine'
Plug 'mhinz/vim-startify' "Fancy start screen
Plug 'neoclide/coc.nvim', {'branch': 'release'} "Code completion
Plug 'tpope/vim-rails'
call plug#end()

"----------------------------------------------
" General settings
"----------------------------------------------
filetype plugin indent on
set nocompatible
set autoindent                    " take indent for new line from previous line
set smartindent                   " enable smart indentation
set autoread
set clipboard=unnamed
set relativenumber
set expandtab                     " expands tabs to spaces
set softtabstop=2
set tabstop=2
set shiftwidth=2
set ignorecase
set smartcase
set encoding=UTF-8
set nowrap
set incsearch
set hlsearch
set mouse=a

syntax on
let mapleader = "\<Space>"

let g:strip_whitespace_on_save = 1
set ttimeout
set ttimeoutlen=0

"----------------------------------------------
"" Layer: Themes
"----------------------------------------------
set background=dark
colorscheme dracula

"----------------------------------------------
"" Auto open NERDTREE
"----------------------------------------------
"autocmd VimEnter * NERDTree | wincmd p

" FZF
nnoremap <silent> <C-p> :GFiles<CR>

" NERDTREE
nnoremap <silent> <Leader>ft :NERDTreeToggle<CR>                      " File > Tree
nnoremap <silent> <Leader>fT :NERDTreeFind<CR>                        " File > Tree > Find


"----------------------------------------------
" Linter
"----------------------------------------------
" Enable completion where available.
let g:ale_completion_enabled = 1

" Set this variable to 1 to fix files when you save them.
let g:ale_lint_on_save = 1

let g:ale_fixers = {
      \   'javascript': ['prettier'],
      \   'json': ['jq'],
      \   'ruby': ['rubocop'],
      \}

let g:ale_linters = {
      \   'javascript': ['eslint'],
      \   'json': ['jsonlint'],
      \   'ruby': ['rubocop'],
      \}

let g:ale_lint_on_text_changed="never"
let g:ale_echo_cursor = 1
let g:ale_echo_msg_error_str = 'E'
let g:ale_echo_msg_warning_str = 'W'
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
let g:ale_set_highlights = 0
let g:ale_set_loclist = 0
let g:ale_set_quickfix = 1

" Buffer
nnoremap <silent> <Leader>bb :Buffer<CR>    " List Buffers
